<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a17104.memorier.MainActivity" >
    <item
        android:id="@+id/action_menu"
        android:title="菜单"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
